PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=traceback_express
ACCESS_TOKEN_SECRET=dgasdbaerewukrwnfafnewugfrqwurqlrmqwriowqrbfdnsbfdsuyfmcnasdhagyeqwenqwkjrvastu
REFRESH_TOKEN_SECRET=oifjdsnfewrfdvsadhbasduyqwgelqmeasdklsadhqweygqvffdeqschvdsajdjehruedeujkdansd